# Shadows

#shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-opacity = 0.5;
#shadow-exclude = [
#  "class_g = 'conky'",
#  "n:a:conky"
#];

# Opacity

#menu-opacity = 0.8;
inactive-opacity = 0.95;

fading = true;                  # Fade windows during opacity changes.
fade-delta = 12;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.15;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15;           # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;    # Fade windows in/out when opening/closing.

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; };
  dropdowm_menu = { fade = true; shadow = true; opacity = 0.95; };
  popup_menu = { fade = true; shadow = true; opacity = 0.95; };
};

